<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>

	<div class="topnav">
		<a href='index.html'>Landing Page</a>
		<a href='lab1-1.html'>Lab1-1</a>
		<a href='lab1-2.html'>Lab1-2</a>
		
		<!-- Dropdown -->
			<div class="dropdown">
				<button class="dropbtn">More Lab
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Lab1.html">Lab 1</a>
					<a href= 'Lab2.html'>Lab 2</a>
					<a href= 'Lab3.html'>Lab 3</a>
					<a href='Lab5.html'>Lab 5</a>
					<a href="Lab6.html">Lab 6</a>
			</div>
		</div>
	</div>

	<style>
		.topnav {
			overflow: hidden;
			background-color: #533f3f;
		}

		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Dropdown container */
		.dropdown {
			float: right; /* Float the dropdown to the right */
			overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Show the dropdown on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Add background color to navbar links on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
	
</head>

<body>
	<h1>Drawing Shapes with SVG </h1>
	<svg width="500" height="60" style="background-color: slategray;">

		<g transform="translate(20,0)">
			<circle cx="25", cy="30", r="25" fill="cornflowerblue" />
			<rect x="50", y="5", width="50", height="50" fill="rgb(100, 149, 237)"/>
			<ellipse cx="140", cy="30", rx="40", ry="25"
			fill="rgba(100, 149, 237, 0.5)" />
			<Line x1="0" y1="30", x2="180", y2="30", stroke="black"
			stroke-width="5" />
		</g>
	</svg>
	<br>
	<br>

	<svg width="500" height="60" style="background-color: slategray;">

		<g transform="translate(20,0)">
			<rect x="70", y="10", width="50", height="100" fill="rgb(100, 149, 237)"/>
			<rect x="70", y="10", width="50", height="50" fill="rgb(100, 149, 237)"/>
            <rect x="70", y="10", width="50", height="50" fill="rgb(100, 149, 237)"/>
            <rect x="70", y="10", width="50", height="50" fill="rgb(100, 149, 237)"/>
		</g>
    </svg>
	<br>
	<br>

    <svg width="500" height="200" style="background-color: slategray;">
		<g transform="translate(20,0)">
			<rect x="10" y="90" width="50" height="100" fill="rgb(100, 149, 237)"/>
			<rect x="70" y="110" width="50" height="80" fill="rgb(100, 149, 237)"/>
			<rect x="130" y="150" width="50" height="40" fill="rgb(100, 149, 237)"/>
			<rect x="190" y="170" width="50" height="20" fill="rgb(100, 149, 237)"/>
			<rect x="250" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
			<rect x="310" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
		</g>
	</svg>

	<br>
	<br>
	<svg width="500" height="200" style="background-color: slategray;">
    <g transform="translate(20,0)">
        <!-- All bars aligned along a parallel line at y="100" -->
        <rect x="310" y="90" width="50" height="100" fill="rgb(100, 149, 237)"/>
        <rect x="250" y="110" width="50" height="80" fill="rgb(100, 149, 237)"/>
        <rect x="190" y="150" width="50" height="40" fill="rgb(100, 149, 237)"/>
        <rect x="130" y="170" width="50" height="20" fill="rgb(100, 149, 237)"/>
        <rect x="70" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
        <rect x="10" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
    </g>
</svg>
	

	<footer style="color:grey">COS30045 Data Visualisation<br>
			Woon Xin Ying</footer>
</body>
</html>
