<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 2.1 D3 Data Binding</title>
	<!--Insert description of exercise  -->
	<script src="http://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

    <div class="topnav">
		<a href='index.html'>Main Page</a>
		<a href='Lab2-1.html'>Lab2-1</a>
		<a href='Lab2-3.html'>Lab2-3</a>
        <a href='Lab2-4.html'>Lab2-4</a>
		
		<!-- Dropdown -->
		<div class="dropdown">
			<button class="dropbtn">More Lab
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href= 'Lab2.html'>Lab 2</a>
				<a href= ''>Lab 3</a>
				<a href=''>Lab 4</a>
				<a href=''>Lab 5</a>
			</div>
		</div>
	</div>

    <style>
        .topnav {
			overflow: hidden;
			background-color: #533f3f;
		}

		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Dropdown container */
		.dropdown {
			float: right; /* Float the dropdown to the right */
			overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Show the dropdown on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Add background color to navbar links on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
    </style>

	<h1>Drawing with Data</h1>
    <h2>Author: Woon Xin Ying</h2>
	
	<script>
	//example from Murray
   
var w = 500;
var h = 150;
var barPadding = 3;

// Updated dataset to match the chart
var dataset = [10, 20, 15, 30, 25, 35, 20, 30, 25, 30];

// Set up the SVG canvas
var svg = d3.select("body")
    .append("svg")
    .attr("width", w)
    .attr("height", h)
    .attr("fill", "rgb(106,90,205)");

// Create the bars
svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("x", function(d, i) {
        return i * (w / dataset.length);  // Positioning the bars horizontally
    })
    .attr("y", function(d) {
        return h - (d * 3);  // Adjusted bar height
    })
    .attr("width", w / dataset.length - barPadding)
    .attr("height", function(d) {
        return d * 3;  // Adjusted bar height
    })
    .attr("fill", "slategray");  // Bar color

// Add text labels (optional)
svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) {
        return d;
    })
    .attr("fill", "black")
    .attr("x", function(d, i) {
        return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;  // Center the text
    })
    .attr("y", function(d) {
        return h - (d * 3) ;  // Position text above bars
    })
    .attr("text-anchor", "middle");

           
	</script>

	<br>
	<bf>
        <footer class="w3-panel w3-leftbar w3-border-red w3-pale-red">COS30045 Data Visualisation<br>
            Woon Xin Ying </footer>

</body>
</html>
