<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 2.1 D3 Data Binding</title>
	<!--Insert description of exercise  -->
	<script src="http://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

    <div class="topnav">
		<a href='index.html'>Main Page</a>
		<a href='Lab3-2.html'>Lab3-2</a>
		
		<!-- Dropdown -->
		<div class="dropdown">
			<button class="dropbtn">More Lab
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Lab1.html">Lab 1</a>
				<a href= 'Lab2.html'>Lab 2</a>
				<a href= 'Lab3.html'>Lab 3</a>
				<a href='Lab5.html'>Lab 5</a>
				<a href='Lab6.html'>Lab 6</a>
			</div>
		</div>
	</div>

    <style>
        body{
            background-color:rgb(204, 194, 183);
        }
        .topnav {
			overflow: hidden;
			background-color: #533f3f;
		}

		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Dropdown container */
		.dropdown {
			float: right; /* Float the dropdown to the right */
			overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Show the dropdown on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Add background color to navbar links on hover */
		.topnav a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
    </style>
<body>

    <h1>Drawing with Data - Scatter Plot</h1>
    <h2>Author: Woon Xin Ying</h2>
    
    <script>
        var w = 800;
        var h = 250;
        var padding = 80;

        var dataset = [
            [5, 20],
            [500, 90],
            [250, 50],
            [100, 33],
            [330, 95],
            [410, 12],
            [475, 44],
            [25, 67],
            [85, 21],
            [220, 88]
        ];

        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        var xScale = d3.scaleLinear()
            .domain([d3.min(dataset, function(d) { return d[0]; }),
                     d3.max(dataset, function(d) { return d[0]; })])
            .range([padding, w - padding]);

        var yScale = d3.scaleLinear()
            .domain([d3.min(dataset, function(d) { return d[1]; }),
                     d3.max(dataset, function(d) { return d[1]; })])
            .range([h - padding, padding]);

        svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d, i) {
                return xScale(d[0]);
            })
            .attr("cy", function(d) {
                return yScale(d[1]);
            })
            .attr("r", 7)
              // fixed radius for all circles
            .attr("fill" , function(d) {
                return d[0] === 500 ? "red" : "rgb(49,145,0)";  // red color for the point at (480,90)
            });

        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d[0] + " , " + d[1];  // display the x, y coordinates
            })
            .attr("x", function(d) {
                return xScale(d[0]) + 10;  // position the text slightly right of each circle
            })
            .attr("y", function(d) {
                return yScale(d[1]) - (-6);  // position the text slightly above each circle
            })
            .attr("fill", "green");
        
    </script>

    <footer style="color:grey">COS30045 Data Visualisation<br>Joe Bloggs</footer>

</body>
</html>
