<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Data Visualisation"/>
	<meta name="keywords" content="HTML, CSS"/>
	<meta name="author" content="Woon Xin Ying"/>

	<title>LAB 5.2 D3 Transitions</title>
	<!-- Insert description of exercise -->
	<script src="http://d3js.org/d3.v7.min.js"></script>
	<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">

	<style>
		/* Navigation bar styling */
		.topnav {
			overflow: hidden;
			background-color: #533f3f;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: right;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 450px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}

		/* Center content */
		.content {
			text-align: left;
			margin: 20px;
		}

		/* SVG container styling */
		#chart-container {
			width: 500px;
		}
	</style>

</head>

<body>

	<div class="topnav">
		<a href="index.html">Main Page</a>
		<a href="Lab5.1.html">Lab5-1</a>
		<a href="Lab5-3.html">Lab5-3</a>

		<!-- Dropdown -->
		<div class="dropdown">
			<button class="dropbtn">More Lab
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Lab1.html">Lab 1</a>
				<a href="Lab2.html">Lab 2</a>
				<a href="Lab3.html">Lab 3</a>
				<a href="Lab5.html">Lab 5</a>
				<a href="Lab6.html">Lab 6</a>
			</div>
		</div>
	</div>

	<article class="content">
		<h1>Update and Transitions</h1>
		<h2>Author: Woon Xin Ying</h2>

		<button id="updateButton">Update</button>
		<button id="transition1">Transition 1</button>
		<button id="transition2">Transition 2</button>
		<br><br>

		<div id="chart-container"></div>

		<footer class="w3-panel w3-leftbar w3-border-red w3-pale-red">
			COS30045 Data Visualisation<br>Woon Xin Ying
		</footer>
	</article>

	<!-- Include the chart script -->
	<script src="Task5.2.js"></script>

</body>
</html>
